<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/listMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/bttMenu"
            style="@style/bttMenu"
            android:src="@drawable/hamburger"
            ></ImageButton>

        <TextView
            style="@style/tvUnderMenu"
            android:id="@+id/foodname"
            android:text="@string/mega_sale_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            style="@style/tvUnderMenu"
            android:text="200"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"></TextView>
    </LinearLayout>

</LinearLayout>